<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://m.directdb.co.kr/static/css/ui-common.css?v=1.0.6.468">
    <link rel="stylesheet" href="https://m.directdb.co.kr/static/css/ui-content.css?v=1.0.6.468">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js"></script>
</head>
<body>

    <style>
        .sup-text{
            position: relative;
            left: 50%;
            margin: 100px 100px;
            padding: 10px 20px;
            background-color: #fff;color: #fff;
            transform: translate3d(-50%, 0, 10px);
            animation: textAni 3s linear infinite;
        }

        @keyframes textAni{
            0% {transform: translate3d(-50%, 0, 10px);}
            25% {transform: translate3d(-46%, -5px, 10px);}
            50% {transform: translate3d(-50%, 0, 10px);}
            75% {transform: translate3d(-54%, -5px, 10px);}
            100% {transform: translate3d(-50%, 0, 10px);}
        }
    </style>
    <div class="sup-text">
        생성형 AI로 새로워졌어요
    </div>
    
</body>
</html>
