<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        table {border-collapse: collapse;}
        .table1 .tfoot{position: relative;transform: translateZ(1px) scale(1);}
        .table1 .tfoot::before{content: '';display: block;position: absolute;left: 0;top: 0;width:100%;height: 100%;background-color: rgba(0,0,0,.2); border: 1px solid gray;border-radius: 10px;}
        .table2 .tfoot td,
        .table2 .tfoot th {background-color: cadetblue;border: 2px solid rgb(5, 68, 68)}
        .table2 .tfoot th {border-radius: 5px 0 0 5px;}
        .table2 .tfoot td:last-child {border-radius: 0 5px 5px 0;}
    </style>

    <table class="table1">
        <thead>
            <tr>
                <th>head</th>
                <th>head</th>
                <th>head</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>body</td>
                <td>body</td>
                <td>body</td>
            </tr>
            <tr>
                <td>body</td>
                <td>body</td>
                <td>body</td>
            </tr>
            <tr>
                <td>body</td>
                <td>body</td>
                <td>body</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>td foot</td>
                <td>td foot</td>
                <td>td foot</td>
            </tr>
            <tr class="tfoot">
                <th>foot</th>
                <td>td foot</td>
                <td>td foot</td>
            </tr>
        </tfoot>
    </table>

    <table class="table2">
        <thead>
            <tr>
                <th>head</th>
                <th>head</th>
                <th>head</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>body</td>
                <td>body</td>
                <td>body</td>
            </tr>
            <tr>
                <td>body</td>
                <td>body</td>
                <td>body</td>
            </tr>
            <tr>
                <td>body</td>
                <td>body</td>
                <td>body</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>td foot</td>
                <td>td foot</td>
                <td>td foot</td>
            </tr>
            <tr class="tfoot">
                <th>foot</th>
                <td>td foot</td>
                <td>td foot</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>
